<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.coffees.multiplescreens.ThirdActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course: "
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/textViewcourse"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Fee: "
        android:id="@+id/textViewfee"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bank Account No"
        android:inputType="numberDecimal"
        android:id="@+id/editTextacc"
        android:textColor="#000"
        android:textColorHint="#000"
        android:backgroundTint="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bank Name"
        android:id="@+id/editTextbank"
        android:textColor="#000"
        android:textColorHint="#000"
        android:backgroundTint="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextcvv"
        android:hint="Enter CVV"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textColorHint="#000"
        android:backgroundTint="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
          android:layout_marginTop="15dp"
        android:onClick="clicked"
        android:textSize="15sp"
        android:background="@color/colorPrimary"/>

     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter reason for cancel"
        android:id="@+id/editTextcan"
        android:textColorHint="#000"
         android:textColor="#000"
        android:backgroundTint="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        android:onClick="clicked2"/>
</LinearLayout>
