<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.coffees.multiplescreens.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Palle"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        style="@style/NewLook"
        android:hint="Enter your name"
        android:layout_marginTop="15dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:backgroundTint="#000"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        style="@style/NewLook"
        android:hint="Enter your age"
        android:inputType="numberDecimal"
        android:textColorHint="#000"
        android:textColor="#000"
        android:backgroundTint="#000"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:text="B.Tech"
        style="@style/NewLook"
        android:textColor="#000"
        android:buttonTint="@color/category_numbers"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:text="M.C.A"
        style="@style/NewLook"
        android:textColor="#000"
        android:buttonTint="@color/category_numbers"/>

    <Button
        style="@style/NewLook"
        android:background="@color/category_phrases"
        android:text="PROCEED"
        android:onClick="clicked"/>
</LinearLayout>
